apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: jamespope101-com-tls
spec:
  secretName: jamespope101-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: jamespope101.com
  dnsNames:
    - jamespope101.com
    - www.jamespope101.com
